
worker_processes 4;

events { worker_connections 1024; }

http {
   # geoip_country /usr/share/GeoIP/GeoIP.dat;
   # map $geoip_country_code $allowed_country {
   #    default yes;
   #    RU no;
   #    CN no;
   # }

    sendfile on;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    upstream app_servers {
        server seekare_api_1:5000;
    }

    server {
        listen 80;

        root /var/www/html;

        # if (-d $request_filename) {
        #   rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        # }

       # if ($allowed_country = no) {
       #         return 444;
       # }

        location /api/ {
            proxy_pass         http://app_servers;
            proxy_http_version  1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }

#        location /v2/ {
#            proxy_pass         http://app_servers;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }

        location / {
          include       /etc/nginx/mime.types;
          index index.html
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
    }
}
