worker_processes 4;

events { worker_connections 1024; }

http {
     sendfile on;

     upstream app_servers {
         server oauth_api_1:5001;
     }

     server {
         listen              80;
         listen              443 default_server ssl;
         server_name         nyxsec.io;
         ssl_certificate     /etc/nginx/certs/nyxsec.io_bundle.crt;
         ssl_certificate_key /etc/nginx/certs/nyxsec.io.key;

         root /usr/share/nginx/html;

         if (-d $request_filename) {
             rewrite [^/]$ $scheme://$http_host$uri/ permanent;
         }

         location / {
             proxy_pass         http://app_servers;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
             add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
         }


         location /login/ {
            include       /etc/nginx/mime.types;
            index index.html
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
         }
     }

}
